[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/04B_30__.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Images/keys_info.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Buttons/Button_base.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]

size = 30
use_mipmaps = false
use_filter = false
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="GDScript" id=2]

script/source = "extends Button



func _ready():
	connect(\"pressed\",self,\"_on_pressed\")
	pass

func _on_pressed():
	get_tree().change_scene(\"res://Cena/Menu.tscn\")
	pass"

[node name="Info" type="Node" index="0"]

[node name="back" type="CanvasLayer" parent="." index="0"]

layer = 0
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="menu" type="Button" parent="back" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 210.0
margin_top = 415.0
margin_right = 327.0
margin_bottom = 483.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Menu"
flat = true
align = 1
script = SubResource( 2 )
_sections_unfolded = [ "custom_fonts" ]

[node name="info" type="Sprite" parent="back" index="1"]

position = Vector2( 275.637, 153.796 )
scale = Vector2( 0.606715, 0.622896 )
texture = ExtResource( 2 )

[node name="background" type="Sprite" parent="." index="1"]

position = Vector2( 328.103, 621.902 )
scale = Vector2( 14.1242, 36.661 )
texture = ExtResource( 3 )


